#Gateway-8088 expose
server.port=8088

#Dev tool Endpoints
spring.devtools.restart.exclude=static/**, public/**, resources/**

#Actuator Settings
management.endpoint.health.show-details=always

#Gateway Route open
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,loggers,info,gateway

#BasePaths
management.endpoints.web.base-path=/gateway/actuator
management.endpoints.web.path-mapping.loggers=logs

info.spring.framework.version=${spring-framework.version}
info.spring-cloud.framework.version=${spring-cloud-framework.version}